{
  "name": "geheimesite",
  "version": "1.0.0",
  "description": "Hugo theme for blog.geheimesite.nl",
  "license": "MIT",
  "scripts": {
    "build": "npx tailwindcss -i ./assets/source.css -o ./assets/blog.css",
    "watch": "npx tailwindcss -i ./assets/source.css -o ./assets/blog.css -w"
  },
  "keywords": [
    "hugo",
    "theme",
    "webmention",
    "indieweb",
    "microformats"
  ],
  "author": "Robijntje",
  "devDependencies": {
    "tailwindcss": "^3.1.3"
  }
}
